--cpu=Cortex-M4.fp.sp
"qrcode_firman\startup_stm32f407xx.o"
"qrcode_firman\main.o"
"qrcode_firman\stm32f4xx_it.o"
"qrcode_firman\stm32f4xx_hal_msp.o"
"qrcode_firman\stm32f4xx_hal_can.o"
"qrcode_firman\stm32f4xx_hal_rcc.o"
"qrcode_firman\stm32f4xx_hal_rcc_ex.o"
"qrcode_firman\stm32f4xx_hal_flash.o"
"qrcode_firman\stm32f4xx_hal_flash_ex.o"
"qrcode_firman\stm32f4xx_hal_flash_ramfunc.o"
"qrcode_firman\stm32f4xx_hal_gpio.o"
"qrcode_firman\stm32f4xx_hal_dma_ex.o"
"qrcode_firman\stm32f4xx_hal_dma.o"
"qrcode_firman\stm32f4xx_hal_pwr.o"
"qrcode_firman\stm32f4xx_hal_pwr_ex.o"
"qrcode_firman\stm32f4xx_hal_cortex.o"
"qrcode_firman\stm32f4xx_hal.o"
"qrcode_firman\stm32f4xx_hal_exti.o"
"qrcode_firman\stm32f4xx_hal_tim.o"
"qrcode_firman\stm32f4xx_hal_tim_ex.o"
"qrcode_firman\stm32f4xx_hal_uart.o"
"qrcode_firman\system_stm32f4xx.o"
"qrcode_firman\camera.o"
"qrcode_firman\imu.o"
"qrcode_firman\control.o"
"qrcode_firman\agv_info.o"
"qrcode_firman\motion.o"
"qrcode_firman\modbus_master.o"
"qrcode_firman\ringbuffer.o"
"qrcode_firman\trans_recieve_buff_control.o"
--strict --scatter "Qrcode_firmAn\Qrcode_firmAn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Qrcode_firmAn.map" -o Qrcode_firmAn\Qrcode_firmAn.axf