--cpu Cortex-M3
"camera\startup_stm32f103xb.o"
"camera\main.o"
"camera\stm32f1xx_it.o"
"camera\stm32f1xx_hal_msp.o"
"camera\stm32f1xx_hal_gpio_ex.o"
"camera\stm32f1xx_hal_tim.o"
"camera\stm32f1xx_hal_tim_ex.o"
"camera\stm32f1xx_hal.o"
"camera\stm32f1xx_hal_rcc.o"
"camera\stm32f1xx_hal_rcc_ex.o"
"camera\stm32f1xx_hal_gpio.o"
"camera\stm32f1xx_hal_dma.o"
"camera\stm32f1xx_hal_cortex.o"
"camera\stm32f1xx_hal_pwr.o"
"camera\stm32f1xx_hal_flash.o"
"camera\stm32f1xx_hal_flash_ex.o"
"camera\stm32f1xx_hal_exti.o"
"camera\stm32f1xx_hal_uart.o"
"camera\system_stm32f1xx.o"
"camera\mb.o"
"camera\user_mb_app.o"
"camera\mbascii.o"
"camera\mbfunccoils.o"
"camera\mbfuncdiag.o"
"camera\mbfuncdisc.o"
"camera\mbfuncholding.o"
"camera\mbfuncinput.o"
"camera\mbfuncother.o"
"camera\mbutils.o"
"camera\portevent.o"
"camera\portserial.o"
"camera\porttimer.o"
"camera\mbcrc.o"
"camera\mbrtu.o"
"camera\mbtcp.o"
--strict --scatter "camera\camera.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "camera.map" -o camera\camera.axf