--cpu=Cortex-M4.fp.sp
"qr\startup_stm32f407xx.o"
"qr\main.o"
"qr\stm32f4xx_it.o"
"qr\stm32f4xx_hal_msp.o"
"qr\stm32f4xx_hal_can.o"
"qr\stm32f4xx_hal_rcc.o"
"qr\stm32f4xx_hal_rcc_ex.o"
"qr\stm32f4xx_hal_flash.o"
"qr\stm32f4xx_hal_flash_ex.o"
"qr\stm32f4xx_hal_flash_ramfunc.o"
"qr\stm32f4xx_hal_gpio.o"
"qr\stm32f4xx_hal_dma_ex.o"
"qr\stm32f4xx_hal_dma.o"
"qr\stm32f4xx_hal_pwr.o"
"qr\stm32f4xx_hal_pwr_ex.o"
"qr\stm32f4xx_hal_cortex.o"
"qr\stm32f4xx_hal.o"
"qr\stm32f4xx_hal_exti.o"
"qr\stm32f4xx_hal_tim.o"
"qr\stm32f4xx_hal_tim_ex.o"
"qr\stm32f4xx_hal_uart.o"
"qr\system_stm32f4xx.o"
"qr\can_qr.o"
"qr\modbus_master.o"
"qr\ringbuffer.o"
"qr\trans_recieve_buff_control.o"
"qr\imu.o"
"qr\agv_info.o"
"qr\agv_control.o"
"qr\communication.o"
--strict --scatter "qr\qr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qr.map" -o qr\qr.axf